# autoscaler

./: .gitignore  .project  README.md  _config.yml  autoscale-container.md  autoscale-core.md  autoscale-source-marathon.md  autoscale-workload-rabbit.md  bower.json  index.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.10.0.md  release-notes-1.11.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md  release-notes-1.6.1.md  release-notes-1.7.0.md  release-notes-1.8.0.md  release-notes-1.8.1.md  release-notes-1.8.2.md  release-notes-1.9.0.md  release-notes-1.9.1.md  release-notes-1.9.2.md  release-notes-10.2.0.md  release-notes-10.2.1.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.0.2.md  release-notes-2.0.3.md  release-notes-2.0.5.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-3.0.0.md  (+4 more)
autoscale-acceptance-tests/: pom.xml
autoscale-acceptance-tests/src/integration-test/java/com/hpe/caf/autoscale/tests/: AutoscalerIT.java
autoscale-acceptance-tests/src/test/java/com/github/autoscaler/workload/rabbit/: RabbitManagementApiIT.java
autoscale-container/: README.md  autoscale-container.md  pom.xml  scaler.sh
autoscale-container/docs/: Gemfile  Gruntfile.js  _config.yml
autoscale-container/docs/_data/: side_navigation.json  top_navigation.json
autoscale-container/docs/pages/en-us/: Architecture.md
autoscale-container/docs/pages/en-us/autoscaleApiDoc/: allclasses-frame.html  deprecated-list.html  index.html  package-list
autoscale-container/docs/pages/en-us/autoscaleApiDoc/com/hpe/caf/api/autoscale/: ScalingConfiguration.html  ServiceHost.html  ServiceSource.html  ServiceSourceProvider.html  WorkloadAnalyserFactory.html  WorkloadAnalyserFactoryProvider.html  package-frame.html  package-tree.html
autoscale-container/docs/pages/en-us/autoscaleApiDoc/com/hpe/caf/api/autoscale/class-use/: ScalerException.html  (+6 more)
autoscale-container/docs/pages/en-us/autoscaleApiDoc/index-files/: index-10.html  index-2.html  index-5.html  index-9.html
autoscale-container/example-configs/: cfg_autoscaler_marathon_MarathonAutoscaleConfiguration  cfg_autoscaler_marathon_RabbitWorkloadAnalyserConfiguration
autoscale-container/example-template/: marathon-autoscaler.json
autoscale-container/src/main/config/: cfg~caf~autoscaler~MarathonAutoscaleConfiguration.js  cfg~caf~autoscaler~RabbitWorkloadAnalyserConfiguration.js
autoscale-container/src/test/java/com/hpe/caf/autoscale/workload/rabbit/: RabbitWorkloadAnalyserConfigurationTest.java
autoscale-container/src/test/resources/: cfg_caf_autoscaler_autoscaler_RabbitWorkloadAnalyserConfiguration
autoscale-core/: README.md  autoscale-core.md  pom.xml
autoscale-core/src/main/java/com/github/autoscaler/core/: AlertDispatchConfiguration.java  Alerter.java  AutoscaleApplication.java  AutoscaleConfiguration.java  AutoscaleCore.java  AutoscaleScheduler.java  Governor.java  GovernorImpl.java  ResourceLimitStage.java  ResourceLimitStageReached.java  ResourceLimitStagesReached.java  ResourceMonitoringConfiguration.java  ScalerDecorator.java  ScalerHealthCheck.java  ScalerThread.java  ScheduledScalingService.java  ServiceValidator.java
autoscale-core/src/main/java/com/hpe/caf/autoscale/core/: AlertDispatchConfiguration.java  Alerter.java  AutoscaleApplication.java  AutoscaleConfiguration.java  AutoscaleCore.java  AutoscaleScheduler.java  Broker.java  EmailDispatcher.java  Governor.java  GovernorImpl.java  ResourceMonitoringConfiguration.java  ScalerDecorator.java  ScalerHealthCheck.java  ScalerThread.java  ScheduledScalingService.java  ServiceValidator.java
autoscale-core/src/main/resources/: banner.txt
autoscale-core/src/test/java/com/github/autoscaler/core/: AutoscaleSchedulerTest.java  GovernorImplTest.java  ScalerThreadTest.java  ServiceValidatorTest.java
autoscale-core/src/test/java/com/hpe/caf/autoscale/core/: AutoscaleSchedulerTest.java  GovernorImplTest.java  ScalerThreadTest.java  ServiceValidatorTest.java
autoscale-dockerswarm-container/: README.md  pom.xml  scaler.sh
autoscale-dockerswarm-container/src/main/config/: cfg~caf~autoscaler~AlertDispatchConfiguration.js  cfg~caf~autoscaler~DockerSwarmAutoscaleConfiguration.js  cfg~caf~autoscaler~RabbitWorkloadAnalyserConfiguration.js  cfg~caf~autoscaler~ResourceMonitoringConfiguration.js
autoscale-dockerswarm-container/src/main/deployment/: docker-compose.yml
autoscale-kubernetes-container/: README.md  pom.xml  scaler.sh
autoscale-kubernetes-container/example-dev-setup/: README.md  autoscaler.yaml  cfg~caf~autoscaler~EmailDispatcherConfiguration.js  consumer.yaml  consumers.yaml  producer.yaml  publisher.yaml
autoscale-kubernetes-container/src/main/config/: cfg~caf~autoscaler~AlertDispatchConfiguration.js  cfg~caf~autoscaler~EmailDispatcherConfiguration.js  cfg~caf~autoscaler~K8sAutoscaleConfiguration.js  cfg~caf~autoscaler~RabbitWorkloadAnalyserConfiguration.js  cfg~caf~autoscaler~ResourceMonitoringConfiguration.js
autoscale-kubernetes-container/src/test/java/com/github/autoscaler/kubernetes/container/: RabbitWorkloadAnalyserConfigurationTest.java
autoscale-kubernetes-container/src/test/resources/: cfg_caf_autoscaler_autoscaler_RabbitWorkloadAnalyserConfiguration
autoscale-marathon-container/: README.md  pom.xml  scaler.sh
autoscale-marathon-container/example-configs/: cfg_autoscaler_marathon_RabbitWorkloadAnalyserConfiguration
autoscale-marathon-container/src/main/config/: cfg~caf~autoscaler~AlertDispatchConfiguration.js  cfg~caf~autoscaler~EmailDispatcherConfiguration.js  cfg~caf~autoscaler~MarathonAutoscaleConfiguration.js  cfg~caf~autoscaler~RabbitWorkloadAnalyserConfiguration.js  cfg~caf~autoscaler~ResourceMonitoringConfiguration.js
autoscale-marathon-container/src/test/java/com/github/autoscaler/marathon/container/: RabbitWorkloadAnalyserConfigurationTest.java
autoscale-marathon-container/src/test/resources/: cfg_caf_autoscaler_autoscaler_RabbitWorkloadAnalyserConfiguration
(+442 files in other folders)
