<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2023 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.autoscaler</groupId>
    <artifactId>autoscale-aggregator</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Autoscaler</name>
    <description>Provides on-demand scaling of services, allowing you to efficiently dedicate resources where they are needed most in your Mesos cluster, and minimizing costs and ensuring user satisfaction.</description>
    <url>https://autoscaler.github.io/autoscaler/</url>
       
    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>
    
    <inceptionYear>2015</inceptionYear>

    <properties>
        <copyrightYear>2023</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Open Text.</copyrightNotice>
        <dockerHubOrganization>autoscaler</dockerHubOrganization>
        <dockerAutoscalerOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerAutoscalerOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <docker.base.java.image>${dockerHubPublic}/cafapi/opensuse-jre17:1</docker.base.java.image>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <fabric8.docker.maven.version>0.26.1</fabric8.docker.maven.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>deploy</module>
        <module>docs</module>
        <module>autoscale-api</module>
        <module>autoscale-core</module>
        <module>autoscale-dockerswarm-shared</module>
        <module>autoscale-dockerswarm-container</module>
        <module>autoscale-kubernetes-container</module>
        <module>autoscale-kubernetes-shared</module>
        <module>autoscale-marathon-shared</module>
        <module>autoscale-marathon-container</module>
        <module>autoscale-scaler-dockerswarm</module>
        <module>autoscale-scaler-kubernetes</module>
        <module>autoscale-scaler-marathon</module>
        <module>autoscale-source-dockerswarm</module>
        <module>autoscale-source-kubernetes</module>
        <module>autoscale-source-marathon</module>
        <module>autoscale-workload-rabbit</module>
        <module>autoscale-acceptance-tests</module>
        <module>autoscale-email-alert-dispatcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--BOM dependencies-->
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-dependency-management-bom</artifactId>
                <version>3.3.0-535</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-common</artifactId>
                <version>1.20.0-288</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Internal dependencies-->
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-api</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-core</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-dockerswarm-shared</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-email-alert-dispatcher</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-kubernetes-shared</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-marathon-shared</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-scaler-dockerswarm</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-scaler-kubernetes</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-scaler-marathon</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-source-dockerswarm</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-source-kubernetes</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-source-marathon</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.autoscaler</groupId>
                <artifactId>autoscale-workload-rabbit</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>12.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-api</artifactId>
                <version>12.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-extended</artifactId>
                <version>12.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <scm>
        <connection>scm:git:https://github.com/AutoScaler/autoscaler.git</connection>
        <developerConnection>scm:git:https://github.com/AutoScaler/autoscaler.git</developerConnection>
        <url>https://github.com/Autoscaler/autoscaler</url>
    </scm>

</project>
