<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf.autoscale</groupId>
    <artifactId>autoscale-core</artifactId>

    <parent>
        <groupId>com.hpe.caf.autoscale</groupId>
        <artifactId>autoscale-aggregator</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hpe.caf.autoscale</groupId>
            <artifactId>autoscale-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.config</groupId>
            <artifactId>config-system</artifactId>
            <version>1.2.0-109</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.cipher</groupId>
            <artifactId>cipher-null</artifactId>
            <version>1.2.0-109</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.election</groupId>
            <artifactId>election-null</artifactId>
            <version>1.2.0-109</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.util</groupId>
            <artifactId>util-moduleloader</artifactId>
            <version>1.2.0-109</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
